goodreads.good-reads-base-url = www.goodreads.com
# It's not really ideal to have a key in a plaintext file, 
# but this has already been made public via project definition
# and makes for easy testing for starting a project.
goodreads.good-reads-key = RDfV4oPehM6jNhxfNQzzQ
